<!DOCTYPE html>
<html>
  <head>
    <title>Review Cards</title>
  </head>
  <body>
  <style>
    body {
      background-color: #a3e3ff;
    }
    
   
      @keyframes fadeIn {
      from { opacity: 0%; }
      to { opacity: 100% }
    }
  
     h1 {
      font-weight: bold;
      animation-name: fadeIn;
      animation-duration: 3s;
    }
    
     div {
      width: 350px;
      height: 250px;
      background-color: white;
      box-sizing:border-box;
      padding:10px; 
      margin: 10px;
    }
    
     div p {
      font-size: 3em;
      font-weight: bold;
      font-family: cursive;
      text-align: center;
      line-height: 120px;
      opacity: 100%;
      transition: opacity 2s;
    }
    
     div .answer {
      opacity: 0%;
      line-height: 0px;
      padding: 0px;
    }

     div .answer:hover {
      opacity: 100%;
    }
    
  </style>
    
    <h1>Math Review Flashcards</h1>
    
  <section>
    <div>
      <p>1 x 8</p>
      <p class="answer">= 8</p>
    </div>
    
    <div>
      <p>2 x 8</p>
      <p class="answer">= 16</p>
    </div>
    
    <div>
      <p>3 x 8</p>
      <p class="answer">= 24</p>
    </div>
    
    <div>
      <p>4 x 8</p>
      <p class="answer">= 32</p>
    </div>
    
    <div>
      <p>5 x 8</p>
      <p class="answer">= 40</p>
    </div>
    
    <div>
      <p>6 x 8</p>
      <p class="answer">= 48</p>
    </div>
    
    <div>
      <p>7 x 8</p>
      <p class="answer">= 56</p>
    </div>
    
    <div>
      <p>8 x 8</p>
      <p class="answer">= 64</p>
    </div>
    
    <div>
      <p>9 x 8</p>
      <p class="answer">= 72</p>
    </div>
    
    <div>
      <p>10 x 8</p>
      <p class="answer">= 80</p>
    </div>
    
    <div>
      <p>11 x 8</p>
      <p class="answer">= 88</p>
    </div>
    
    <div>
      <p>12 x 8</p>
      <p class="answer">= 96</p>
    </div>
  </section>
    
  </body>
</html>