<!DOCTYPE html>
<html>
  <head>
  
   <title>My Schedule</title>
  
  </head>
  
  <body>
  
<center>
    <style>
        table {
          border-collapse:collapse;
          
        }
    
        th {
         width:500px;
         margin:auto;
         font-family: 'Courier New', monospace;
         font-size:40px;
         background-color:#f5894e;
         color:#000000;
        
        }
        
        tr td {
          width:200px;
          margin:auto;
          font-family: 'Cursive', brush script; 
          font-size:20px;
          background-color:#9c1d00;
          color:#FFFFFF;
          border:solid 2px #5c0500;
          
        }
    
    </style>
    
    <table>
    
      <th colspan="4">Schedule for 10/4/23</th>
      
      <tr>
      
        <td>Morning</td>
        <td>Noon</td>
        <td>Evening</td>
        <td>Night</td>
      
      </tr>
    
      <tr>
      
        <td>Wake up @ 7:30am</td>
        <td>Eat lunch @ 12:30pm</td>
        <td>Eat dinner @ 6:30pm</td>
        <td>Clean up my desk @8:30pm</td>
      
      </tr>
      
      <tr>
      
        <td>Siblings on bus @ 8:20am</td>
        <td>Take dog out @ 1pm</td>
        <td>Get ready for bed @ 7:30pm</td>
        <td>Scroll my phone from 9-11pm</td>
      
      </tr>
      
      <tr>
      
        <td>Start schoolwork @ 9am</td>
        <td>Get kids off bus @ 4pm</td>
        <td>Draw for a bit @ 8pm</td>
        <td>Go to bed @ 11:30pm</td>
      
      </tr>
      
    </table>
</center>

  </body>
</html>